@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');


body {
    background-color: #bde0fe;
  
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    border-radius: 20px;
    margin: 10px;
    display: inline-block;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }
  .box1{
    width: 300px;
    height: 200px;
    border: solid 5px black;
    background-color: #e0aaff;
  }
  .box2{
    width: 300px;
    height: 200px;
    background-color: #80ed99;
    text-align: center;
    border: solid 5px black;
  }
  .box1 img{
    position: relative;
    bottom: 69%;
    left: 66%;
    height: 80px;
    width: 80px;
  }
  .temp-heading{
    font-size: 50px;
    position: relative;
    bottom: 15%;
    left: 10%;
    color: #374151;
   
    
  }.box1 h5{
    font-size: 20px;
    
  }
  .city{
    position: relative;
    bottom: 70%;
    left: 10%;
    color: #ee3709;
  }
  .weater-info{
    position: relative;
    bottom: 100%;
    left: 68%;
    color: #050c18;
  }
  
  .box2 h6{
    line-height: 0px;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
  }

  .input-city{
   
    font-size: 15px;
    height: 30px;
    border-radius: 20px;
    text-indent: 20px;
    width: 60%;
    margin-top: -10px;
    margin-bottom: 10px;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    background-color: #f7ede2;
  
    border: solid 2px black;
  }
  .btn{
    
    padding: 5px;
    margin-top: 5px;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    outline: none;
    border: none;
    height: 30px;
    background-color: #ffffff;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: solid black 5px;
    
  }
  .error{
    font-size: 10px;
    text-align:center;
    text-overflow: clip;
    display: none;
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }

